VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'TNT ENTERTAINMENT inc'),
        StringStruct(u'FileDescription', u'Lightweight utility for comparing binary files'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'Hex-Differences-Searcher'),
        StringStruct(u'OriginalFilename', u'Hex-Differences-Searcher'),
        StringStruct(u'ProductName', u'AutoModificator'),
        StringStruct(u'ProductVersion', u'1.0.0'),
        StringStruct(u'LegalCopyright', u'© 2024 TNT ENTERTAINMENT inc')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)